<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack TypeScript Patterns</title>
</head>
<body>
<script src="/dist/main.bundle.js"></script>
</body>
</html>